# XmmDemo

./: .gitignore  build.gradle  config.gradle
CallKit/: build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exam/admin/rongyundemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/admin/rongyundemo/: App.java
app/src/main/java/com/exam/admin/rongyundemo/activity/: BaseActivity.java  CardActivity.java  CircleFriendsActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MultiImageActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/exam/admin/rongyundemo/activity/demo/: AddAmountActivity.java  DialogActivity.java  FlodeMenuActivity.java  MultiImageActivity.java  StaggeredActivity.java
app/src/main/java/com/exam/admin/rongyundemo/activity/webview/: WebViewActivity.java
app/src/main/java/com/exam/admin/rongyundemo/activity/webview/config/: FullscreenHolder.java  IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
app/src/main/java/com/exam/admin/rongyundemo/adapter/: AllAdapter.java  DiscoverAdapter.java  GridSpacingItemDecoration.java  MultiImageAdapter.java  OrientationAdapter.java  PostArticleImgAdapter.java  QuickPageAdapter.java  WelfareAdapter.java
app/src/main/java/com/exam/admin/rongyundemo/animation/: CustomAnimation.java
app/src/main/java/com/exam/admin/rongyundemo/contanst/: SealConst.java
app/src/main/java/com/exam/admin/rongyundemo/fragment/: BaseFragment.java  DetailsFragment.java  DiscoverFragment.java  HomePageFragment.java  InfoFragment.java  MeFragment.java  WelfareFragment.java
app/src/main/java/com/exam/admin/rongyundemo/fragment/drysaltery/: AllFragment.java  AndroidFragment.java  EntertainmenteFragment.java  ExpandFragment.java  FrontFragment.java  IOSFragment.java
app/src/main/java/com/exam/admin/rongyundemo/fragment/main/: AllFragment.java  DiscoverFragment.java  FriendsFragment.java  HomePageFragment.java  MeFragment.java
app/src/main/java/com/exam/admin/rongyundemo/http/request/: LoginRequest.java
app/src/main/java/com/exam/admin/rongyundemo/http/response/: AllResponse.java  AllResult.java  LoginResponse.java  WelfareResponse.java
app/src/main/java/com/exam/admin/rongyundemo/http/retrofit/: BaseObserver.java  GankApi.java  HttpResponse.java  RetrofitHelper.java  SealApi.java
app/src/main/java/com/exam/admin/rongyundemo/http/rxjava/: RxHelper.java
app/src/main/java/com/exam/admin/rongyundemo/http/utils/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  BaseSubscriber.java  ErrResponse.java  GankApi.java  GankBaseUrl.java  GsonUtil.java  HttpSubscriber.java  InterceptorUtil.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RequestBodyUtils.java  Result.java  ResultException.java  RetrofitAPIManager.java  RetrofitFactory.java  SealApi.java  SealBaseUrl.java  TokenInterceptor.java
app/src/main/java/com/exam/admin/rongyundemo/interfa/: BaseRecyclerItemClickListener.java  GifSizeFilter.java  MyCallBack.java  OnRecyclerItemClickListener.java
app/src/main/java/com/exam/admin/rongyundemo/service/frame/: ApiErrorCode.java  ApiErrorHelper.java  ApiException.java  BaseSubscriber.java  ErrResponse.java  GankApi.java  GankBaseUrl.java  GsonUtil.java  HttpSubscriber.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RequestBodyUtils.java  Result.java  ResultException.java  RetrofitAPIManager.java  SealApi.java  SealBaseUrl.java  TokenInterceptor.java
app/src/main/java/com/exam/admin/rongyundemo/service/request/: LoginRequest.java
app/src/main/java/com/exam/admin/rongyundemo/service/response/: AllResponse.java  LoginResponse.java  WelfareResponse.java
app/src/main/java/com/exam/admin/rongyundemo/session/: ConversationActivity.java  ConversationListActivity.java  SubConversationListActivtiy.java
app/src/main/java/com/exam/admin/rongyundemo/utils/: AMUtils.java  AppUtils.java  CommonUtils.java  DensityUtils.java  DownloadUtil.java  KeyBoardUtils.java  LogUtils.java  NToast.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  StatusUtils.java  ToastUtils.java
app/src/main/java/com/exam/admin/rongyundemo/utils/glide/: CircleProgressView.java  CircleTransform.java  DisplayUtil.java  GlideImageLoader.java  GlideRoundTransform.java  GlideUtils.java  MyAppGlideModule.java  RotateTransformation.java
app/src/main/java/com/exam/admin/rongyundemo/utils/rxbus/: ErrorBean.java  ErrorCode.java  RxBus.java  RxBusHelper.java
app/src/main/java/com/exam/admin/rongyundemo/widget/: ClearWriteEditText.java  FoldButton.java  NumberProgressBar.java  RoundedImageView.java
app/src/main/java/com/exam/admin/rongyundemo/widget/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/anim/: slide_in.xml  translate_anim.xml
app/src/main/res/color/: main_bottom_tv_text_color.xml  tv_back_selector.xml
app/src/main/res/drawable/: back_seletor.xml  home.xml  invest.xml  loading_bg.xml  me.xml  mine.xml  more.xml
app/src/main/res/layout/: activity_add_amount.xml  activity_base.xml  activity_card.xml  activity_circle_friends.xml  activity_details.xml  activity_dialog.xml  activity_flode_menu.xml  activity_login.xml  activity_main.xml  activity_multi_image.xml  activity_register.xml  activity_staggered.xml  activity_web_view.xml  all_fragment.xml  all_item.xml  banner_item.xml  base_fragment.xml  discover_fragment.xml  discover_item.xml  fragment_details.xml  fragment_me.xml  homepage.xml  layout_title_bar.xml  loading_item.xml  multi_image_item.xml  toolbar_layout.xml  view_pictrue.xml  welfare_fragment.xml  welfare_item.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/exam/admin/rongyundemo/: ExampleUnitTest.java
(+2 files in other folders)
