ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "25.3.1"
    ]

    dependencies = [
            //------------- Android -------------
            supportV4            : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7          : "com.android.support:appcompat-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            recyclerviewV7       : "com.android.support:recyclerview-v7:${dependVersion.support}",
            cardviewV7           : "com.android.support:cardview-v7:${dependVersion.support}",
            junit                : "junit:junit:4.12",

            //------------- 测试 -------------
            espresso             : "com.android.support.test.espresso:espresso-core:2.2.2",

            //------------- 网络请求 -------------
            okhttp               : 'com.squareup.okhttp3:okhttp:3.8.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.3.0',
            converterGson        : 'com.squareup.retrofit2:converter-gson:2.3.0',
            adapterRxjava2       : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            //------------- 图片加载 -------------
            fresco               : 'com.facebook.fresco:fresco:0.11.0',
            animatedGif          : 'com.facebook.fresco:animated-gif:0.12.0',
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            photoView            : 'com.github.chrisbanes:PhotoView:1.3.1',
            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            glideTransformations : 'jp.wasabeef:glide-transformations:2.0.2',
            luban                : 'top.zibin:Luban:1.1.2',

            //------------- RxAndroid -------------
            rxJava               : 'io.reactivex.rxjava2:rxjava:2.1.3',
            rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxBinding            : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',

            //------------- json解析 -------------
            fastJson             : 'com.alibaba:fastjson:1.1.54.android',
            gson                 : 'com.google.code.gson:gson:2.8.0',

            //------------- log打印工具 -------------
            logger               : 'com.orhanobut:logger:1.15',
            greendao             : 'org.greenrobot:greendao:3.2.0',

            //------------- ButterKnife -------------
            butterknife          : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.4.0',

            //------------- LeakCanary -------------
            leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            //------------- UI -------------
            //图片选择
            matisse              : 'com.zhihu.android:matisse:0.5.0-alpha4',
            switchButton         : 'com.kyleduo.switchbutton:library:1.4.6',
            niceDialog           : 'com.github.Othershe:NiceDialog:1.1.3',
            //沉浸式状态栏
            barLibrary           : 'com.gyf.barlibrary:barlibrary:2.3.0',
            recyclerAdapter      : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27',
            superTextView        : 'com.github.lygttpod:SuperTextView:2.1.3',
            //轮播图
            banner               : 'com.youth.banner:banner:1.4.10',

            //------------- 权限处理 -------------
            rxpermissions        : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    ]
}