apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.exam.admin.rongyundemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            //就是放aar的目录地址
            dirs 'libs'
        }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':IMKit')
//    compile project(path: ':IMKit', configuration: 'default')
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    // ------------- Android -------------
    compile rootProject.ext.dependencies.appcompatV7
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.recyclerviewV7
    compile rootProject.ext.dependencies.cardviewV7
    compile rootProject.ext.dependencies.multidex
    compile 'com.android.support.constraint:constraint-layout:+'

    //------------- UI -------------
    compile rootProject.ext.dependencies.barLibrary
    compile rootProject.ext.dependencies.matisse
    compile rootProject.ext.dependencies.switchButton
    compile rootProject.ext.dependencies.niceDialog
    compile rootProject.ext.dependencies.recyclerAdapter
    compile rootProject.ext.dependencies.superTextView
    compile rootProject.ext.dependencies.banner

    //------------- ButterKnife -------------
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.butterknifeCompiler

    // ------------- RxAndroid -------------
    compile rootProject.ext.dependencies.rxpermissions
    compile rootProject.ext.dependencies.rxJava
    compile rootProject.ext.dependencies.rxAndroid
    compile rootProject.ext.dependencies.rxBinding

    // ------------- 网络请求 -------------
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.converterGson
    compile rootProject.ext.dependencies.adapterRxjava2

    // ------------- 图片加载 -------------
    compile rootProject.ext.dependencies.photoView
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.glideTransformations
    compile rootProject.ext.dependencies.luban
}
